<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csshito/estilo.css">
    <title>Hito Individual XML de Adriel Sadia</title>
</head>
<body>
    <div class="Encabezado">
        <h3>Hito Individual XML de Adriel Sadia</h3>
        <li><a href="index.html">Página Principal</a></li>
        <li><a href="verTabla.html">La tabla de pedidos</a></li>
        <li><a href="verClientes.html">Los clientes</a></li>
        <li><a href="verPedidos.html">Los pedidos</a></li>
    </div>
</body>
</html>