<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csshito/estilo.css">
    <title>Los Pedidos</title>
</head>
<body>
    <h2>Los Clientes</h2>

    <script>
        if (window.XMLHttpRequest)
        {
            xmlhttp=new XMLHttpRequest();
        }
        else
        {
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET","pedidos.xml",false);
        xmlhttp.send();
        xmlDoc=xmlhttp.responseXML;
        const section = document.querySelector('section');
        document.write("<table class='table' border='15'>");
            document.write("<tr>");
                document.write("<th>Nombre</th>");
                document.write("<th>Apellidos</th>");
                document.write("<th>Teléfono</th>");
                document.write("<th>Calle</th>");
                document.write("<th>Ciudad</th>");
                document.write("<th>Código postal</th>");
                document.write("<th>Provincia</th>");
                document.write("<th>Correo electrónico</th>");
                
        var pedidos=xmlDoc.getElementsByTagName("pedidos");
        
        for(var i=0;i<pedidos.length;i++)
        {
            nombre=pedidos[i].getElementsByTagName("nombre")[0].childNodes[0].nodeValue
            apellidos=pedidos[i].getElementsByTagName("apellido")[0].childNodes[0].nodeValue
            telefono=pedidos[i].getElementsByTagName("telefono")[0].childNodes[0].nodeValue
            calle=pedidos[i].getElementsByTagName("calle")[0].childNodes[0].nodeValue
            ciudad=pedidos[i].getElementsByTagName("ciudad")[0].childNodes[0].nodeValue
            cp=pedidos[i].getElementsByTagName("codigopostal")[0].childNodes[0].nodeValue
            provincia=pedidos[i].getElementsByTagName("provincia")[0].childNodes[0].nodeValue
            correoelectronico=pedidos[i].getElementsByTagName("correoelectronico")[0].childNodes[0].nodeValue

            document.write("</tr><td>");
            document.write(nombre);
            document.write("</td><td>");
            document.write(apellidos);
            document.write("</td><td>");
            document.write(telefono);
            document.write("</td><td>");
            document.write(calle);
            document.write("</td><td>");
            document.write(ciudad);
            document.write("</td><td>");
            document.write(cp);
            document.write("</td><td>");
            document.write(provincia);
            document.write("</td><td>");
            document.write(correoelectronico);
        }
        document.write("</table>");
    </script>
</body>
</html>