<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csshito/estilo.css">
    <title>Los Pedidos</title>
</head>
<body>
    <h2>Los Pedidos</h2>

    <script>
        if (window.XMLHttpRequest)
        {
            xmlhttp=new XMLHttpRequest();
        }
        else
        {
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET","pedidos.xml",false);
        xmlhttp.send();
        xmlDoc=xmlhttp.responseXML;
        const section = document.querySelector('section');
        document.write("<table class='table' border='15'>");
            document.write("<tr>");
                document.write("<th>Fecha de inclusión</th>");
                document.write("<th>Numero de pedido</th>");
                document.write("<th>Fecha de entrega</th>");
                document.write("<th>Total de la factura</th>");
                document.write("<th>Nombre producto</th>");
                document.write("<th>Referencia</th>");
                document.write("<th>Precio</th>");
                document.write("<th>Unidades</th>");
                
        var pedidos=xmlDoc.getElementsByTagName("pedido");
        
        for(var i=0;i<pedidos.length;i++)
        {
            fechadeinclusion=pedidos[i].getElementsByTagName("fechadeinclusion")[0].childNodes[0].nodeValue
            numeropedido=pedidos[i].getElementsByTagName("numeropedido")[0].childNodes[0].nodeValue
            fechaentrega=pedidos[i].getElementsByTagName("fechaentrega")[0].childNodes[0].nodeValue
            totalfactura=pedidos[i].getElementsByTagName("totalfactura")[0].childNodes[0].nodeValue
            nombreproducto=pedidos[i].getElementsByTagName("nombreproducto")[0].childNodes[0].nodeValue
            referencia=pedidos[i].getElementsByTagName("referencia")[0].childNodes[0].nodeValue
            precio=pedidos[i].getElementsByTagName("precio")[0].childNodes[0].nodeValue
            unidades=pedidos[i].getElementsByTagName("unidades")[0].childNodes[0].nodeValue

            document.write("</tr><td>");
            document.write(fechadeinclusion);
            document.write("</td><td>");
            document.write(numeropedido);
            document.write("</td><td>");
            document.write(fechaentrega);
            document.write("</td><td>");
            document.write(totalfactura);
            document.write("</td><td>");
            document.write(nombreproducto);
            document.write("</td><td>");
            document.write(referencia);
            document.write("</td><td>");
            document.write(precio);
            document.write("</td><td>");
            document.write(unidades);
            document.write("</td></td>");           
        }
        document.write("</table>");
    </script>
</body>
</html>